LokalReporter.App.Forms/Views/DistrictSelectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout x:Class="LokalReporter.App.FormsApp.Views.DistrictSelectionView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:controls1="clr-namespace:NControl.Controls;assembly=NControl.Controls"
             xmlns:statics="clr-namespace:LokalReporter.App.FormsApp.Statics;assembly=LokalReporter.App.FormsApp"
             xmlns:views="clr-namespace:LokalReporter.App.FormsApp.Views;assembly=LokalReporter.App.FormsApp">

    <Grid x:Name="Map"
          AnchorX="0.3"
          AnchorY="0"
          HeightRequest="400"
          HorizontalOptions="Center"
          MinimumHeightRequest="400"
          MinimumWidthRequest="500"
          Scale="0.9"
          WidthRequest="500">
        <views:ToggleImageView BindingContext="{Binding Districts[0]}"
                               HorizontalOptions="Start"
                               IsCheckedImageSource="asel.png"
                               Source="a.png"
                               TranslationX="0"
                               VerticalOptions="Start" />
        <views:ToggleImageView AnchorY="0"
                               BindingContext="{Binding Districts[1]}"
                               HorizontalOptions="Start"
                               IsCheckedImageSource="bsel.png"
                               Source="b.png"
                               TranslationX="117"
                               TranslationY="5"
                               VerticalOptions="Start" />
        <views:ToggleImageView AnchorY="0"
                               BindingContext="{Binding Districts[2]}"
                               HorizontalOptions="Start"
                               IsCheckedImageSource="csel.png"
                               Source="c.png"
                               TranslationX="86"
                               TranslationY="94"
                               VerticalOptions="Start" />
        <views:ToggleImageView BindingContext="{Binding Districts[3]}"
                               HorizontalOptions="Start"
                               IsCheckedImageSource="dsel.png"
                               Source="d.png"
                               TranslationX="175"
                               TranslationY="58"
                               VerticalOptions="Start" />
        <views:ToggleImageView BindingContext="{Binding Districts[4]}"
                               HorizontalOptions="Start"
                               IsCheckedImageSource="esel.png"
                               Source="e.png"
                               TranslationX="47"
                               TranslationY="184"
                               VerticalOptions="Start" />
        <views:ToggleImageView BindingContext="{Binding Districts[5]}"
                               HorizontalOptions="Start"
                               IsCheckedImageSource="gsel.png"
                               Source="g.png"
                               TranslationX="136"
                               TranslationY="178"
                               VerticalOptions="Start" />
        <views:ToggleImageView BindingContext="{Binding Districts[6]}"
                               HorizontalOptions="Start"
                               IsCheckedImageSource="hsel.png"
                               Source="h.png"
                               TranslationX="208"
                               TranslationY="177"
                               VerticalOptions="Start" />
    </Grid>
</StackLayout>