LokalReporter.App.Forms/Views/FeedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:LokalReporter.App.FormsApp.Views;assembly=LokalReporter.App.FormsApp"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:responses="clr-namespace:LokalReporter.Responses;assembly=LokalReporter"
             xmlns:behaviors="clr-namespace:LokalReporter.App.FormsApp.Helpers.Behaviors;assembly=LokalReporter.App.FormsApp"
             xmlns:statics="clr-namespace:LokalReporter.App.FormsApp.Statics;assembly=LokalReporter.App.FormsApp"
             xmlns:controls1="clr-namespace:NControl.Controls;assembly=NControl.Controls"
             x:Class="LokalReporter.App.FormsApp.Views.FeedView"
      HeightRequest="350"
      Padding="0,0,0,10"
      x:Name="Root"
      >

  <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition />
    <RowDefinition Height="Auto" />
  </Grid.RowDefinitions>
  <Label FontSize="Large" LineBreakMode="TailTruncation" Text="{Binding Title}" />
  <views:ArticleCarouselView  BindingContext="{Binding TopArticles}" Grid.Row="1" VerticalOptions="Fill" ItemsSource="{Binding Items}" />
  <views:SimpleFeed Grid.Row="2" ItemsSource="{Binding Articles.Items}" ItemClickCommand="{Binding ShowDetails}"></views:SimpleFeed>
  

  <ActivityIndicator Grid.Row="0"  Grid.RowSpan="3" VerticalOptions="Center" HorizontalOptions="Center" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
</Grid>