LokalReporter.App.Forms/Pages/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LokalReporter.App.FormsApp.Pages.DetailsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:responses="clr-namespace:LokalReporter.Responses;assembly=LokalReporter"
             IsBookmarked="{Binding IsBookmarked}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="BookmarkItem"
                     Command="{Binding Bookmark}"
                     Icon="bookmark_outline.png"
                     Order="Primary"
                     Priority="0"
                     Text="Speichern" />
        <ToolbarItem x:Name="BookmarkedItem"
                     Command="{Binding Bookmark}"
                     Icon="bookmark.png"
                     Order="Primary"
                     Priority="0"
                     Text="Entfernen" />
    </ContentPage.ToolbarItems>
    <ScrollView Orientation="Vertical">
        <Grid x:Name="ContentLayout">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1">
                <!--<controls:RepeaterView x:TypeArguments="responses:Tag"  ItemsSource="{Binding Article.Tags}">
          <controls:RepeaterView.ItemTemplate>
            <DataTemplate>
              <Label Text="{Binding Name}" />
            </DataTemplate>
          </controls:RepeaterView.ItemTemplate>
        </controls:RepeaterView>-->
                <StackLayout Orientation="Horizontal">
                    <Button HorizontalOptions="FillAndExpand" Text="Vorheriger" />
                    <Button HorizontalOptions="FillAndExpand" Text="Nächster" />
                    <Button HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding IsBookmarked}"
                            Text="Bookmark" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>