LokalReporter.App.Forms/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LokalReporter.App.FormsApp.Pages.MenuPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:views="clr-namespace:LokalReporter.App.FormsApp.Views;assembly=LokalReporter.App.FormsApp"
             x:Name="Page"
             BackgroundColor="#f333"
             Icon="menu.png">


    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="GroupHeaderTemplate">
                <Grid BackgroundColor="#f444" Padding="16,4">
                    <Label FontAttributes="Bold"
                           FontSize="12"
                           Text="{Binding}"
                           TextColor="#fccc"
                           VerticalOptions="End" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="#f333">
        <ListView x:Name="MenuListView"
                  BackgroundColor="#f333"
                  Footer="{Binding}"
                  IsGroupingEnabled="True"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem,
                                         Mode=TwoWay}"
                  SeparatorVisibility="None">

            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <controls:ContentControl BindingContext="{Binding Title}" ContentTemplate="{StaticResource GroupHeaderTemplate}" />
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.Header>
                <ContentView BackgroundColor="#feee"
                             Padding="20,20,20,20"
                             VerticalOptions="Fill">
                    <Image Source="lokalreporter_logo.png" VerticalOptions="Fill" />
                </ContentView>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Command="{Binding BindingContext.Navigate,
                                                Source={x:Reference Page}}"
                              CommandParameter="{Binding}"
                              Text="{Binding Title}"
                              TextColor="White" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.FooterTemplate>
                <DataTemplate>
                    <StackLayout>
                        <controls:ContentControl BindingContext="Regionen"
                                                 ContentTemplate="{StaticResource GroupHeaderTemplate}"
                                                 HeightRequest="40" />
                        <Grid Padding="0,20">
                            <views:DistrictSelectionView AnchorX="0"
                                                         AnchorY="0"
                                                         HorizontalOptions="Center"
                                                         Scale="0.7"
                                                         SelectedDistrict="{Binding SelectedDistrict,
                                                                                    Mode=TwoWay}"
                                                         VerticalOptions="Start"
                                                         WidthRequest="700" />
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </ListView.FooterTemplate>
        </ListView>
    </Grid>
</ContentPage>