LokalReporter.App.Forms/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LokalReporter.App.FormsApp.Pages.MenuPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:LokalReporter.App.FormsApp.Views;assembly=LokalReporter.App.FormsApp"
             x:Name="Page">


    <ListView x:Name="MenuListView"
              Footer="{Binding}"
              GroupDisplayBinding="{Binding Title}"
              IsGroupingEnabled="True"
              ItemsSource="{Binding Items}"
              SelectedItem="{Binding SelectedItem}"
              SeparatorVisibility="None">
        <ListView.Header>
            <ContentView Padding="20,20,20,0" VerticalOptions="Fill">
                <Image Source="lokalreporter_logo.png" VerticalOptions="Fill" />
            </ContentView>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Command="{Binding BindingContext.Navigate,
                                            Source={x:Reference Page}}"
                          CommandParameter="{Binding}"
                          Text="{Binding Title}"
                          TextColor="{Binding ForegroundColor}" />
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.FooterTemplate>
            <DataTemplate>
                <Grid>
                    <views:DistrictSelectionView AnchorX="0"
                                                 AnchorY="0"
                                                 HorizontalOptions="Start"
                                                 Scale="0.7"
                                                 SelectedDistrict="{Binding SelectedDistrict,
                                                                            Mode=TwoWay}"
                                                 VerticalOptions="Start"
                                                 WidthRequest="700" />
                </Grid>
            </DataTemplate>
        </ListView.FooterTemplate>
    </ListView>
</ContentPage>