LokalReporter.App.Forms/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:views="clr-namespace:LokalReporter.App.FormsApp.Views;assembly=LokalReporter.App.FormsApp"
             xmlns:viewModels="clr-namespace:LokalReporter.App.FormsApp.ViewModels;assembly=LokalReporter.App.FormsApp"
             xmlns:controls1="clr-namespace:NControl.Controls;assembly=NControl.Controls"
             x:Class="LokalReporter.App.FormsApp.Pages.ProfilePage"
             Title="{Binding Title}">
  <ScrollView>
    <StackLayout VerticalOptions="Start">
      <Label FontSize="Large"  Text="Ihre Region"/>
      <views:DistrictSelectionView VerticalOptions="Start" BindingContext="{Binding DistrictSetting}"/>
      <StackLayout x:Name="FiltersSettingRoot" BindingContext="{Binding FiltersSetting}">
        <Label FontSize="Large" Text="{Binding Title}"></Label>

        <views:AddFilterView
    Command="{Binding AddNewFeedFilter}"></views:AddFilterView>
        <controls:RepeaterView x:TypeArguments="viewModels:FilterPreset" ItemsSource="{Binding Filters}">
          <controls:RepeaterView.ItemTemplate>
            <DataTemplate>
              <Frame Padding="15,10">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <Label VerticalOptions="Center" Text="{Binding Title}" FontSize="Medium"></Label>
                  <StackLayout Grid.Column="1" Orientation="Horizontal">
                    <controls1:ActionButton ButtonIcon="{x:Static controls1:FontAwesomeLabel.FATrashO}" HasShadow="False"
                                            Command="{Binding BindingContext.DeleteFilter ,Source={x:Reference FiltersSettingRoot}}"
                                            CommandParameter="{Binding}"
                                            HeightRequest="40" WidthRequest="40" />
                  </StackLayout>
                </Grid>
              </Frame>
            </DataTemplate>
          </controls:RepeaterView.ItemTemplate>
        </controls:RepeaterView>
      </StackLayout>
    </StackLayout>
  </ScrollView>
</ContentPage>