LokalReporter.App.Forms/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:views="clr-namespace:LokalReporter.App.FormsApp.Views;assembly=LokalReporter.App.FormsApp"
             xmlns:controls1="clr-namespace:NControl.Controls;assembly=NControl.Controls"
             xmlns:common="clr-namespace:LokalReporter.Common;assembly=LokalReporter"
             x:Class="LokalReporter.App.FormsApp.Pages.ProfilePage"
             Title="{Binding Title}">
  <ScrollView>
    <StackLayout VerticalOptions="Start">
      <Frame HasShadow="True" HeightRequest="50"  Padding="15,0">
        <Label FontSize="Large"  Text="Ihre Region" VerticalOptions="Center"/>
      </Frame>
      <views:DistrictSelectionView  VerticalOptions="Start" BindingContext="{Binding DistrictSetting}" SelectedDistrict="{Binding SelectedDistrict, Mode=TwoWay}"/>
      <StackLayout x:Name="FiltersSettingRoot" BindingContext="{Binding FiltersSetting}">


        <Frame HeightRequest="60" HasShadow="True" Padding="15,0">
          <Grid VerticalOptions="Center">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label VerticalOptions="Center" FontSize="Large" Text="{Binding Title}" />
            <views:AddFilterView
              Grid.Column="1" HeightRequest="40" WidthRequest="40" Command="{Binding AddNewFeedFilter}" />
          </Grid>
        </Frame>
       
        <controls:RepeaterView Padding="20, 0,0,0" x:TypeArguments="common:FilterPreset" ItemsSource="{Binding Filters}">
          <controls:RepeaterView.ItemTemplate>
            <DataTemplate>
              <Frame Padding="15,10">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                      <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Label VerticalOptions="Center" Text="{Binding Title}" FontSize="Medium" />
                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                    <controls1:ActionButton ButtonIcon="{x:Static controls1:FontAwesomeLabel.FATrashO}"
                                            ButtonColor="Red"
                                            HasShadow="False"
                                            Command="{Binding BindingContext.DeleteFilter ,Source={x:Reference FiltersSettingRoot}}"
                                            CommandParameter="{Binding}"
                                            HeightRequest="40" WidthRequest="40" />
                  </StackLayout>
                </Grid>
              </Frame>
            </DataTemplate>
          </controls:RepeaterView.ItemTemplate>
        </controls:RepeaterView>
      </StackLayout>
    </StackLayout>
  </ScrollView>
</ContentPage>